(PJD - Automatyka 1.09.2013) 
(net to BOM)

Symbol	-	Value	-	library
C1	-	47pF	-	C
C10	-	10uF	-	C
C11	-	10uF	-	C
C12	-	100uF	-	CAPAPOL
C13	-	100uF	-	CAPAPOL
C14	-	100uF	-	CAPAPOL
C15	-	100uF	-	CAPAPOL
C16	-	47pF	-	C
C17	-	10uF	-	C
C2	-	330nF	-	C
C20	-	100nF	-	C
C21	-	100nF	-	C
C22	-	100nF	-	C
C3	-	100nF	-	C
C4	-	22pF	-	C
C5	-	22pF	-	C
C6	-	1uF	-	C
C7	-	100nF	-	C
C8	-	4,7uF	-	CAPAPOL
C9	-	100nF	-	C
D1	-	FAN	-	LED
D2	-	Vext	-	LED
D3	-	Vcc	-	LED
D4	-	HOTEND	-	LED
D5	-	HOTBED	-	LED
Extruder1	-	POLOLU_A4988	-	POLOLU_A4988
J1	-	USB	-	USB
K1	-	CONN_3	-	CONN_3
K2	-	Vproc	-	CONN_3
L1	-	10uH	-	INDUCTOR_SMALL
MotorX1	-	POLOLU_A4988	-	POLOLU_A4988
MotorY1	-	POLOLU_A4988	-	POLOLU_A4988
MotorZ1	-	POLOLU_A4988	-	POLOLU_A4988
P1	-	"Gnd Vin"	-	CONN_2
P10	-	HOTBED	-	CONN_2
P13	-	ISP	-	CONN_5X2
P14	-	E_MS1	-	CONN_2
P15	-	Y_MS1	-	CONN_2
P16	-	Z_MS1	-	CONN_2
P17	-	E-MS2	-	CONN_2
P18	-	X_MS1	-	CONN_2
P19	-	Y-MS2	-	CONN_2
P2	-	CONN_5	-	CONN_5
P20	-	Z-MS2	-	CONN_2
P21	-	Motor-Y	-	CONN_5
P22	-	X-MS2	-	CONN_2
P23	-	Motor-X	-	CONN_5
P24	-	Motor-Z	-	CONN_5
P25	-	Motor-E	-	CONN_5
P26	-	X-MS3	-	CONN_2
P27	-	E-MS3	-	CONN_2
P28	-	Y-MS3	-	CONN_2
P29	-	Z-MS3	-	CONN_2
P31	-	XStop	-	CONN_2
P38	-	Zstop	-	CONN_2
P4	-	"Vext Gnd"	-	CONN_2
P49	-	"Vmos Gnd"	-	CONN_2
P5	-	FAN	-	CONN_2
P50	-	BTemp	-	CONN_2
P51	-	ETemp	-	CONN_2
P52	-	YStop	-	CONN_2
P53	-	EStop	-	CONN_2
P54	-	LCD	-	CONN_8X2
P55	-	CONN_5	-	CONN_5
P56	-	CONN_4X2	-	CONN_4X2
P6	-	BOOT	-	CONN_2
P8	-	HOTEND	-	CONN_2
Q1	-	RFPB0N06LE	-	MOSFET_N
Q2	-	RFPB0N06LE	-	MOSFET_N
Q3	-	IRL2203	-	MOSFET_N
R1	-	10k	-	R
R10	-	22R	-	R
R11	-	22R	-	R
R12	-	10k	-	R
R13	-	10k	-	R
R14	-	4.7K	-	R
R15	-	4.7K	-	R
R16	-	100k	-	R
R17	-	100k	-	R
R18	-	100k	-	R
R19	-	100k	-	R
R2	-	100R	-	R
R20	-	1k8	-	R
R21	-	15k	-	R
R3	-	100R	-	R
R4	-	100R	-	R
R5	-	500R	-	R
R6	-	300R	-	R
R7	-	15k	-	R
R8	-	1K	-	R
R9	-	100k	-	R
RV1	-	POT	-	POT
Re1	-	100R	-	R
Re2	-	10k	-	R
Re3	-	100R	-	R
Re4	-	10k	-	R
Re5	-	100R	-	R
Re6	-	10k	-	R
Rx1	-	100R	-	R
Rx2	-	10k	-	R
Rx3	-	100R	-	R
Rx4	-	10k	-	R
Rx5	-	100R	-	R
Rx6	-	10k	-	R
Ry1	-	100R	-	R
Ry2	-	10k	-	R
Ry3	-	100R	-	R
Ry4	-	10k	-	R
Ry5	-	100R	-	R
Ry6	-	10k	-	R
Rz1	-	100R	-	R
Rz2	-	10k	-	R
Rz3	-	100R	-	R
Rz4	-	10k	-	R
Rz5	-	100R	-	R
Rz6	-	10k	-	R
S1	-	S	-	CONN_1
S2	-	S	-	CONN_1
S3	-	S	-	CONN_1
S4	-	S	-	CONN_1
U1	-	LM7805CT	-	LM7805CT
U2	-	AT90USB1287-AU	-	AT90USB1287-AU
X1	-	16MHZ	-	CRYSTAL
sw1	-	Reset	-	SWITCH
